<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\..\Dll</BaseOutputPath>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="DevExpress.Blazor" Version="24.2.3" />
    <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls" Version="24.2.3" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="24.2.3" />
    <PackageReference Include="DevExpress.Blazor.RichEdit" Version="24.2.3" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="24.2.3" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SisCom">
      <HintPath>..\..\Dll\Debug\net8.0\SisCom.dll</HintPath>
    </Reference>
    <Reference Include="SisData">
      <HintPath>..\..\Dll\Debug\net8.0\SisData.dll</HintPath>
    </Reference>
    <Reference Include="SisFunc">
      <HintPath>..\..\Dll\Debug\net8.0\SisFunc.dll</HintPath>
    </Reference>
    <Reference Include="SisLib">
      <HintPath>..\..\Dll\Debug\net8.0\SisLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\SaleRepo\Soth1\Soth1rpt.cs">
      <SubType>XtraReport</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Lang\Pages\Dmdiemqd\EditFormDiemquydoi.vi.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\Pages\Dmdiemqd\FrmDiemquydoi.vi.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\Pages\Giabanle\FrmGiabanle.vi.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\Pages\Input\HDBanle\HDBanleComponent.vi.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\Pages\Input\HDBanle\FrmSOCTHDL.vi.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\Pages\App.vi.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\Pages\Giabanle\EditFormGiabanle.vi.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lang\Pages\Input\Socthda\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
