# sisweb

./: Rpterr.txt  SISERPSME.sln  Sqlerr.txt
SISERPSME/: App.razor  Program.cs  SISERPSME.csproj  _Imports.razor  appsettings.json
SISERPSME/Controllers/: CultureController.cs  Qrkiemke.cs  ReportingControllers.cs  SystemController.cs  UploadController.cs
SISERPSME/Lang/: App.Designer.cs  App.en.resx  App.resx  App.vi.resx
SISERPSME/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
SISERPSME/Pages/Upload/: UploadComponent.razor
SISERPSME/Properties/: launchSettings.json
SISERPSME/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
SISERPSME/Shared/: BrowserNotSupported.razor  LoginLayout.razor
SISERPSME/wwwroot/Doc_Template/: HCNS01-QD-Tiepnhan-HocViec.docx  HCNS02-QD-Tiepnhan-ThuViec.docx  HCNS05-QD-DieuchuyenNS.docx  HCNS06-QD-BonhiemNS.docx  HCNS11-HopdongLaodong.docx
SISERPSME/wwwroot/Doc_Template/Doc_Template/: HCNS01-QD-Tiepnhan-HocViec.docx  HCNS02-QD-Tiepnhan-ThuViec.docx  HCNS08-QD-ThoiViec.docx  HCNS11-HopdongLaodong.docx  HCNS12-Hopdongkhoangon.docx  HCNS15-PL-Hopdonglaodong.docx  HCNS17-Thoi hoc viec.docx
SISERPSME/wwwroot/Document/0000000001/: BG-SISVN_HD-SISVN200225.docx  BG-SISVN_HD-SISVN240225.docx  SISVN_HD-SISVN21022028.docx  SISVN_HD-SISVN260225.docx
SISERPSME/wwwroot/Document/0101218690/: SISVN_HD-SISVN260225.docx
SISERPSME/wwwroot/Document/0200664488/: SISVN_PL-STATEWAY040325.docx
SISERPSME/wwwroot/Document/4600403368/: SISVN_BT-MTVTM2025.docx
SISERPSME/wwwroot/EX_mau/: DMKHIMEX.xls  IMEXBC1.Xls  IMEXHDB.xls
SISERPSME/wwwroot/Lang/: en.xml  sm-en.xml  sm-vi.xml  so-vi.xml  zh.CN.xml
SISERPSME/wwwroot/Reports/VND/VN/: ARCTBH1.repx  Arctbh1rpt.repx  CACTPT1A.repx  CACTPT1B.repx  CACTPT1C_TT200.repx  SOCTHDA.repx  SODMHDB.repx  bckehoachbdnam.repx  bckhkiemdinh.repx  bcqrcode.repx  bctheodokkts.repx  bcvanhanhtb.repx  bienbangiaonhan.repx  dncnvlrp.repx  glso2_tt200.repx  kkkhosxrp.repx  phieunhapkho.repx  qtdongbaorp.repx  sctbrpvn.repx  slttrp.repx  sosanhkiemke01.repx  tktonkhovtpvn.repx  tkvtscrp.repx  tsvhrpvn.repx
SISERPSME/wwwroot/Word_Template/: 01.HDBT (song ngu).docx  02. HDBT-BH01TT.DOCX  03.HDKT-BH01-DAOTAO.docx  03.HDKT-BH01.docx  04. HDBT-BH01TX.DOCX  06.HDNC-BH01.DOCX  07.BG_BT01.DOCX  10.BG_HDNC01.DOCX  11.BG_SIS INNOVA.docx  16. PLHD-DT02.DOCX  18.BBNT HDKT_MAU.DOCX  20.BBNT PLHD_MAU.docx  22.BBXN - BT.docx  24.MauDNTT-KH-HDBT.DOCX  25.MauDNTT-KH-PLHD.docx  26.MauDNTT-KH-HDNC.DOCX  ~$.BBNT HDKT_MAU.DOCX  ~$.MauDNTT-KH-HDBT.DOCX  ~$.MauDNTT-KH-HDKT.DOCX  ~$.PLHD-DT02.DOCX  ~$_03_MauBBNT.DOCX
SISERPSME/wwwroot/Xml/: soth1.Xml  soth1.Xsd
SISERPSME/wwwroot/css/: dx-demo-pages.css  dx-demo.css
SISERPSME/wwwroot/css/bootstrap/: bootstrap.css
SISERPSME/wwwroot/upload_tmp/: IMEXHDB.xls  IMEXPT1.Xls
SisLib/SisLib/: SisLib.csproj  _Imports.razor  _discovery.cs
SisLib/SisLib/Ctrl/: DOC1Component.razor  FreeCodeDm.razor  FreeCodeSl.razor  FreeCodeText.razor  ReportOptionComponent.razor
SisLib/SisLib/Lib/: FormTrans.razor  FrmViewComponent.razor  TranBaseComponent.cs  TransBaseComponent.cs  VcToolbar.razor
SisLib/SisLib/List/: FormList.razor  FrmBrowse1Component.razor  FrmChangeListID.razor  FrmListBaseComponent.cs  ListBaseComponent.cs
SisLib/SisLib/Repo/: RepoBaseComponent.cs
SisSo/SisSo/: SisSo.csproj  _Imports.razor  _discovery.cs  appsettings.json
SisSo/SisSo/Lang/Pages/: App.vi.resx
SisSo/SisSo/Lang/Pages/Dmdiemqd/: EditFormDiemquydoi.vi.resx  FrmDiemquydoi.vi.resx
SisSo/SisSo/Lang/Pages/Giabanle/: EditFormGiabanle.vi.resx
SisSo/SisSo/Model/: Ct83.cs  Ct83gt.cs  Ct96web.cs  Ct97web.cs  Ct98web.cs  Ctkm.cs  Dmdiemqd.cs  Dmgia2.cs  Ph101web.cs  Ph83.cs  Ph96web.cs  Ph97web.cs  Ph98web.cs  Transbase.cs
SisSo/SisSo/Pages/Discount/: DxRichEdt.razor
SisSo/SisSo/Pages/Discount/KMHD/: FrmKMHD.razor  KMHDComponent.razor
SisSo/SisSo/Pages/Discount/KMHH/: FrmKMHH.razor  KMHHComponent.razor
SisSo/SisSo/Pages/Discount/KMHTH/: FrmChitieu.razor  FrmKMHTH.razor  FrmKMHTH.razor.css  KMHTHComponent.razor
SisSo/SisSo/Pages/Discount/TonDauKH/: Dmdtkh.cs  EditFormTonDauKH.razor  FrmKetchuyen.razor  FrmTonDauKH.razor  TonDauKHComponent.razor
SisSo/SisSo/Pages/Input/Cactbc1/: BC1Model.cs  Cactbc1Component.razor  Ct51.cs  CustomTransBaseComponent.cs  FrmCactbc1.razor  ImportBC1.razor  Ph51.cs  Report1.Designer.cs  Report1.cs  Report2.Designer.cs  Report2.cs  Report3.Designer.cs  Report3.cs
SisSo/SisSo/Pages/Input/Cactpt1/: Cactpt1Component.razor  Ct41.cs  CustomTransBaseComponent.cs  FrmCactpt1.razor  ImportPt1.razor  PT1Model.cs  Ph41.cs  Report0.Designer.cs  Report0.cs  Report2.Designer.cs  Report2.cs  Report3.Designer.cs  Report3.cs  Report4.Designer.cs  Report4.cs
SisSo/SisSo/Pages/Input/HDBanle/: FrmSOCTHDL.razor  FrmSOCTHDL.razor.css  FrmSOCTHDL1.razor  HDBanleComponent.razor  PaymentRequest.cs  VmgZalo.cs
SisSo/SisSo/Pages/Input/Sobg1/: BG1Model.cs  Ct101.cs  CustomTransBaseComponent.cs  FrmSobg1.razor  ImportBg1.razor  Ph101.cs  Sobg1.Designer.cs  Sobg1.cs  Sobg1Component.razor
SisSo/SisSo/Pages/Input/Socthda/: Ct81.cs  Ct81gt.cs  FrmSocthda.razor  HDAModel.cs  Ph81.cs  SocthdaComponent.razor
SisSo/SisSo/Pages/Input/Sodmhdb/: CustomTransBaseComponent.cs  Dmhd.cs  Dmhdct.cs  FrmSodmhdb.razor  HDBModel.cs  ImportDmhdb.razor  Sodmhdb.Designer.cs  Sodmhdb.cs  SodmhdbComponent.razor
SisSo/SisSo/Pages/List/Arkh/: ArkhComponent.razor  ArnhkhComponent.razor  CustomListBaseComponent.cs  Dmkh.cs  EditArkh.razor  EditNhkh.razor  FrmArkh.razor  FrmNhkh.razor  ImportArkh.razor
SisSo/SisSo/Pages/List/Arthue/: ArnhthueComponent.razor  ArthueComponent.razor  Dmnhthue.cs  Dmthue.cs  EditArnhthue.razor  EditArthue.razor
SisSo/SisSo/Pages/List/Dmdiemqd/: DiemquydoiComponent.razor  EditFormDiemquydoi.razor  FrmDiemquydoi.razor
SisSo/SisSo/Pages/List/Dmdvcs/: DmdvcsComponent.razor  EditFormDmdvcs.razor  (+1 more)
SisSo/SisSo/Pages/Reports/: HDBanleModel.cs  HDBanlePrintComponent.razor
SisSo/SisSo/Properties/: launchSettings.json
(+72 files in other folders)
