is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SisLib
build_property.RootNamespace = SisLib
build_property.ProjectDir = D:\SIS\sisweb\SisLib\SisLib\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SIS\sisweb\SisLib\SisLib
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/SIS/sisweb/SisLib/SisLib/Ctrl/DOC1Component.razor]
build_metadata.AdditionalFiles.TargetPath = Q3RybFxET0MxQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/SIS/sisweb/SisLib/SisLib/Ctrl/FreeCodeDm.razor]
build_metadata.AdditionalFiles.TargetPath = Q3RybFxGcmVlQ29kZURtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/SIS/sisweb/SisLib/SisLib/Ctrl/FreeCodeSl.razor]
build_metadata.AdditionalFiles.TargetPath = Q3RybFxGcmVlQ29kZVNsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/SIS/sisweb/SisLib/SisLib/Ctrl/FreeCodeText.razor]
build_metadata.AdditionalFiles.TargetPath = Q3RybFxGcmVlQ29kZVRleHQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/SIS/sisweb/SisLib/SisLib/Ctrl/ReportOptionComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q3RybFxSZXBvcnRPcHRpb25Db21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/SIS/sisweb/SisLib/SisLib/Lib/FormTrans.razor]
build_metadata.AdditionalFiles.TargetPath = TGliXEZvcm1UcmFucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/SIS/sisweb/SisLib/SisLib/Lib/FrmViewComponent.razor]
build_metadata.AdditionalFiles.TargetPath = TGliXEZybVZpZXdDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/SIS/sisweb/SisLib/SisLib/Lib/VcToolbar.razor]
build_metadata.AdditionalFiles.TargetPath = TGliXFZjVG9vbGJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/SIS/sisweb/SisLib/SisLib/List/FormList.razor]
build_metadata.AdditionalFiles.TargetPath = TGlzdFxGb3JtTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/SIS/sisweb/SisLib/SisLib/List/FrmBrowse1Component.razor]
build_metadata.AdditionalFiles.TargetPath = TGlzdFxGcm1Ccm93c2UxQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/SIS/sisweb/SisLib/SisLib/List/FrmChangeListID.razor]
build_metadata.AdditionalFiles.TargetPath = TGlzdFxGcm1DaGFuZ2VMaXN0SUQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/SIS/sisweb/SisLib/SisLib/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
