D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\wwwroot\css\sis.css
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\wwwroot\css\site.css
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\wwwroot\Images\Back.png
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\wwwroot\Script.js
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\appsettings.Development.json
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\appsettings.json
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\libman.json
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SISERPSME.staticwebassets.runtime.json
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SISERPSME.staticwebassets.endpoints.json
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SISERPSME.exe
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SISERPSME.deps.json
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SISERPSME.runtimeconfig.json
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SISERPSME.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SISERPSME.pdb
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\en\SISERPSME.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\vi\SISERPSME.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Blazored.LocalStorage.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Dapper.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.AspNetCore.Common.v24.2.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.AspNetCore.Core.v24.2.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.AspNetCore.Reporting.v24.2.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Blazor.v24.2.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Blazor.Reporting.v24.2.JSBasedControls.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Blazor.Reporting.v24.2.JSBasedControls.Common.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Blazor.Reporting.v24.2.Viewer.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Blazor.Resources.v24.2.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Blazor.RichEdit.v24.2.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Blazor.v24.2.Viewer.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.XtraCharts.v24.2.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Charts.v24.2.Core.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.CodeParser.v24.2.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Data.v24.2.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.DataAccess.v24.2.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.DataVisualization.v24.2.Core.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Drawing.v24.2.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.XtraGauges.v24.2.Core.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Office.v24.2.Core.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Pdf.v24.2.Core.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Pdf.v24.2.Drawing.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.PivotGrid.v24.2.Core.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Printing.v24.2.Core.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.XtraReports.v24.2.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.RichEdit.v24.2.Core.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.RichEdit.v24.2.Export.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Sparkline.v24.2.Core.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.SpellChecker.v24.2.Core.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.XtraReports.v24.2.Web.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Web.Reporting.v24.2.Common.Services.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Web.Resources.v24.2.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Xpo.v24.2.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExtreme.AspNet.Data.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.AspNetCore.Authorization.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.AspNetCore.Components.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.AspNetCore.Components.Forms.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.AspNetCore.Components.Web.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.AspNetCore.Components.WebAssembly.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.AspNetCore.Http.Connections.Client.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.AspNetCore.Metadata.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.AspNetCore.SignalR.Client.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.AspNetCore.SignalR.Client.Core.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.AspNetCore.SignalR.Common.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.Extensions.Features.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.Extensions.Options.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.JSInterop.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.JSInterop.WebAssembly.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Newtonsoft.Json.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.CodeDom.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.Data.Odbc.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.Data.OleDb.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.Data.SqlClient.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.Diagnostics.EventLog.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.Drawing.Common.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.Reactive.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.ServiceModel.Http.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.ServiceModel.NetFramingBase.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.ServiceModel.NetTcp.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.ServiceModel.Primitives.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\cs\System.ServiceModel.Http.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\de\System.ServiceModel.Http.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\es\System.ServiceModel.Http.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\fr\System.ServiceModel.Http.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\it\System.ServiceModel.Http.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\ja\System.ServiceModel.Http.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\ko\System.ServiceModel.Http.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\pl\System.ServiceModel.Http.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\pt-BR\System.ServiceModel.Http.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\ru\System.ServiceModel.Http.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\tr\System.ServiceModel.Http.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\zh-Hans\System.ServiceModel.Http.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\zh-Hant\System.ServiceModel.Http.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\cs\System.ServiceModel.NetFramingBase.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\de\System.ServiceModel.NetFramingBase.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\es\System.ServiceModel.NetFramingBase.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\fr\System.ServiceModel.NetFramingBase.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\it\System.ServiceModel.NetFramingBase.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\ja\System.ServiceModel.NetFramingBase.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\ko\System.ServiceModel.NetFramingBase.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\pl\System.ServiceModel.NetFramingBase.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\pt-BR\System.ServiceModel.NetFramingBase.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\ru\System.ServiceModel.NetFramingBase.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\tr\System.ServiceModel.NetFramingBase.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\zh-Hans\System.ServiceModel.NetFramingBase.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\zh-Hant\System.ServiceModel.NetFramingBase.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\cs\System.ServiceModel.NetTcp.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\de\System.ServiceModel.NetTcp.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\es\System.ServiceModel.NetTcp.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\fr\System.ServiceModel.NetTcp.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\it\System.ServiceModel.NetTcp.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\ja\System.ServiceModel.NetTcp.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\ko\System.ServiceModel.NetTcp.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\pl\System.ServiceModel.NetTcp.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\pt-BR\System.ServiceModel.NetTcp.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\ru\System.ServiceModel.NetTcp.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\tr\System.ServiceModel.NetTcp.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\zh-Hans\System.ServiceModel.NetTcp.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\zh-Hant\System.ServiceModel.NetTcp.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\cs\System.ServiceModel.Primitives.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\de\System.ServiceModel.Primitives.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\es\System.ServiceModel.Primitives.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\fr\System.ServiceModel.Primitives.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\it\System.ServiceModel.Primitives.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\ja\System.ServiceModel.Primitives.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\ko\System.ServiceModel.Primitives.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\pl\System.ServiceModel.Primitives.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\pt-BR\System.ServiceModel.Primitives.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\ru\System.ServiceModel.Primitives.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\tr\System.ServiceModel.Primitives.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\zh-Hans\System.ServiceModel.Primitives.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\zh-Hant\System.ServiceModel.Primitives.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\win-arm64\native\sni.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\win-x64\native\sni.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\win-x86\native\sni.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\freebsd\lib\net7.0\System.Data.Odbc.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\illumos\lib\net7.0\System.Data.Odbc.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\ios\lib\net7.0\System.Data.Odbc.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\linux\lib\net7.0\System.Data.Odbc.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\osx\lib\net7.0\System.Data.Odbc.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\solaris\lib\net7.0\System.Data.Odbc.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\tvos\lib\net7.0\System.Data.Odbc.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\win\lib\net7.0\System.Data.Odbc.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Data.OleDb.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisCa.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisCom.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisCrm.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisCtv.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisData.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisFa.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisFunc.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisHr.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisLib.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisMg.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisSm.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisSo.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\RestSharp.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Interop.zkemkeeper.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisHr.dll.config
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisSo.pdb
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\vi\SisCa.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\en\SisCom.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\vi\SisCom.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\vi\SisCrm.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\vi\SisCtv.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\vi\SisFa.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\vi\SisHr.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\en\SisMg.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\vi\SisMg.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\en\SisSm.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\vi\SisSm.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\vi\SisSo.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.csproj.AssemblyReference.cache
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.Lang.App.resources
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.Lang.App.en.resources
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.Lang.App.vi.resources
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.csproj.GenerateResource.cache
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.GeneratedMSBuildEditorConfig.editorconfig
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.AssemblyInfoInputs.cache
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.AssemblyInfo.cs
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.csproj.CoreCompileInputs.cache
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.MvcApplicationPartsAssemblyInfo.cs
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.MvcApplicationPartsAssemblyInfo.cache
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.RazorAssemblyInfo.cache
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.RazorAssemblyInfo.cs
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\en\SISERPSME.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\vi\SISERPSME.resources.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\scopedcss\Shared\LoginLayout.razor.rz.scp.css
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\scopedcss\bundle\SISERPSME.styles.css
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\scopedcss\projectbundle\SISERPSME.bundle.scp.css
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\staticwebassets.build.json
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\staticwebassets.development.json
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\staticwebassets.build.endpoints.json
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\staticwebassets\msbuild.SISERPSME.Microsoft.AspNetCore.StaticWebAssets.props
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\staticwebassets\msbuild.SISERPSME.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\staticwebassets\msbuild.build.SISERPSME.props
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.SISERPSME.props
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.SISERPSME.props
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\staticwebassets.pack.json
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.csproj.Up2Date
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\refint\SISERPSME.dll
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.pdb
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.genruntimeconfig.cache
D:\SIS\Update\SISWEBERP2025_DEV\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\ref\SISERPSME.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\wwwroot\css\sis.css
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\wwwroot\css\site.css
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\wwwroot\Images\Back.png
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\wwwroot\Script.js
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\appsettings.Development.json
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\appsettings.json
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\libman.json
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SISERPSME.staticwebassets.runtime.json
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SISERPSME.staticwebassets.endpoints.json
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SISERPSME.exe
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SISERPSME.deps.json
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SISERPSME.runtimeconfig.json
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SISERPSME.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SISERPSME.pdb
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\en\SISERPSME.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\vi\SISERPSME.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Blazored.LocalStorage.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Dapper.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.AspNetCore.Common.v24.2.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.AspNetCore.Core.v24.2.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.AspNetCore.Reporting.v24.2.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Blazor.v24.2.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Blazor.Reporting.v24.2.JSBasedControls.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Blazor.Reporting.v24.2.JSBasedControls.Common.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Blazor.Reporting.v24.2.Viewer.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Blazor.Resources.v24.2.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Blazor.RichEdit.v24.2.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Blazor.v24.2.Viewer.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.XtraCharts.v24.2.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Charts.v24.2.Core.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.CodeParser.v24.2.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Data.v24.2.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.DataAccess.v24.2.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.DataVisualization.v24.2.Core.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Drawing.v24.2.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.XtraGauges.v24.2.Core.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Office.v24.2.Core.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Pdf.v24.2.Core.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Pdf.v24.2.Drawing.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.PivotGrid.v24.2.Core.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Printing.v24.2.Core.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.XtraReports.v24.2.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.RichEdit.v24.2.Core.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.RichEdit.v24.2.Export.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Sparkline.v24.2.Core.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.SpellChecker.v24.2.Core.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.XtraReports.v24.2.Web.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Web.Reporting.v24.2.Common.Services.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Web.Resources.v24.2.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExpress.Xpo.v24.2.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\DevExtreme.AspNet.Data.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.AspNetCore.Authorization.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.AspNetCore.Components.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.AspNetCore.Components.Forms.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.AspNetCore.Components.Web.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.AspNetCore.Components.WebAssembly.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.AspNetCore.Http.Connections.Client.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.AspNetCore.Metadata.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.AspNetCore.SignalR.Client.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.AspNetCore.SignalR.Client.Core.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.AspNetCore.SignalR.Common.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.Extensions.Features.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.Extensions.Options.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.JSInterop.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.JSInterop.WebAssembly.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Newtonsoft.Json.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.CodeDom.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.Data.Odbc.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.Data.OleDb.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.Data.SqlClient.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.Diagnostics.EventLog.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.Drawing.Common.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.Reactive.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.ServiceModel.Http.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.ServiceModel.NetFramingBase.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.ServiceModel.NetTcp.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\System.ServiceModel.Primitives.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\cs\System.ServiceModel.Http.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\de\System.ServiceModel.Http.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\es\System.ServiceModel.Http.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\fr\System.ServiceModel.Http.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\it\System.ServiceModel.Http.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\ja\System.ServiceModel.Http.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\ko\System.ServiceModel.Http.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\pl\System.ServiceModel.Http.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\pt-BR\System.ServiceModel.Http.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\ru\System.ServiceModel.Http.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\tr\System.ServiceModel.Http.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\zh-Hans\System.ServiceModel.Http.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\zh-Hant\System.ServiceModel.Http.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\cs\System.ServiceModel.NetFramingBase.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\de\System.ServiceModel.NetFramingBase.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\es\System.ServiceModel.NetFramingBase.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\fr\System.ServiceModel.NetFramingBase.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\it\System.ServiceModel.NetFramingBase.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\ja\System.ServiceModel.NetFramingBase.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\ko\System.ServiceModel.NetFramingBase.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\pl\System.ServiceModel.NetFramingBase.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\pt-BR\System.ServiceModel.NetFramingBase.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\ru\System.ServiceModel.NetFramingBase.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\tr\System.ServiceModel.NetFramingBase.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\zh-Hans\System.ServiceModel.NetFramingBase.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\zh-Hant\System.ServiceModel.NetFramingBase.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\cs\System.ServiceModel.NetTcp.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\de\System.ServiceModel.NetTcp.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\es\System.ServiceModel.NetTcp.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\fr\System.ServiceModel.NetTcp.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\it\System.ServiceModel.NetTcp.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\ja\System.ServiceModel.NetTcp.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\ko\System.ServiceModel.NetTcp.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\pl\System.ServiceModel.NetTcp.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\pt-BR\System.ServiceModel.NetTcp.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\ru\System.ServiceModel.NetTcp.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\tr\System.ServiceModel.NetTcp.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\zh-Hans\System.ServiceModel.NetTcp.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\zh-Hant\System.ServiceModel.NetTcp.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\cs\System.ServiceModel.Primitives.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\de\System.ServiceModel.Primitives.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\es\System.ServiceModel.Primitives.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\fr\System.ServiceModel.Primitives.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\it\System.ServiceModel.Primitives.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\ja\System.ServiceModel.Primitives.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\ko\System.ServiceModel.Primitives.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\pl\System.ServiceModel.Primitives.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\pt-BR\System.ServiceModel.Primitives.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\ru\System.ServiceModel.Primitives.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\tr\System.ServiceModel.Primitives.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\zh-Hans\System.ServiceModel.Primitives.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\zh-Hant\System.ServiceModel.Primitives.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\win-arm64\native\sni.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\win-x64\native\sni.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\win-x86\native\sni.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\freebsd\lib\net7.0\System.Data.Odbc.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\illumos\lib\net7.0\System.Data.Odbc.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\ios\lib\net7.0\System.Data.Odbc.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\linux\lib\net7.0\System.Data.Odbc.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\osx\lib\net7.0\System.Data.Odbc.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\solaris\lib\net7.0\System.Data.Odbc.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\tvos\lib\net7.0\System.Data.Odbc.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\win\lib\net7.0\System.Data.Odbc.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Data.OleDb.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisCa.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisCom.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisCrm.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisCtv.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisData.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisFa.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisFunc.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisHr.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisLib.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisMg.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisSm.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisSo.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\RestSharp.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\Interop.zkemkeeper.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisHr.dll.config
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisSo.pdb
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\vi\SisCa.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\en\SisCom.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\vi\SisCom.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\vi\SisCrm.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\vi\SisCtv.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\vi\SisFa.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\vi\SisHr.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\en\SisMg.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\vi\SisMg.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\en\SisSm.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\vi\SisSm.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\vi\SisSo.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.csproj.AssemblyReference.cache
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.Lang.App.resources
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.Lang.App.en.resources
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.Lang.App.vi.resources
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.csproj.GenerateResource.cache
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.GeneratedMSBuildEditorConfig.editorconfig
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.AssemblyInfoInputs.cache
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.AssemblyInfo.cs
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.csproj.CoreCompileInputs.cache
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.MvcApplicationPartsAssemblyInfo.cs
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.MvcApplicationPartsAssemblyInfo.cache
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.RazorAssemblyInfo.cache
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.RazorAssemblyInfo.cs
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\en\SISERPSME.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\vi\SISERPSME.resources.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\scopedcss\Shared\LoginLayout.razor.rz.scp.css
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\scopedcss\bundle\SISERPSME.styles.css
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\scopedcss\projectbundle\SISERPSME.bundle.scp.css
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\staticwebassets.build.json
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\staticwebassets.development.json
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\staticwebassets.build.endpoints.json
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.csproj.Up2Date
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\refint\SISERPSME.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.pdb
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\SISERPSME.genruntimeconfig.cache
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\ref\SISERPSME.dll
D:\SIS\SISWEBERP2025_DEV\SISERPSME\bin\Release\net8.0\SisLib.pdb
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\rpswa.dswa.cache.json
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\rjimswa.dswa.cache.json
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\rjsmrazor.dswa.cache.json
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\rjsmcshtml.dswa.cache.json
D:\SIS\SISWEBERP2025_DEV\SISERPSME\obj\Release\net8.0\staticwebassets.build.json.cache
